SECRET=""
BASE_URL="localhost:3210"
NEXTAUTH_URL="http://localhost:3210"
MANAGEMENT_API_URL="http://localhost:3000"
ORDER_API_URL="http://localhost:3020"
ZIPCODE_API_URL=""
MAPBOX_ACCESS_TOKEN=""
MAPBOX_STYLES=""
PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""
#BEDROCK_MODEL="ai21.j2-mid-v1"
#BEDROCK_MODEL="amazon.titan-text-express-v1"
#BEDROCK_MODEL="amazon.titan-embed-text-v1"
BEDROCK_AWS_MODEL="amazon.titan-embed-text-v2:0"

