SECRET=""
BASE_URL="localhost:3210"
NEXTAUTH_URL="http://localhost:3210"
USER_API_URL="http://localhost:3000"
ORGANIZATION_API_URL="http://localhost:3010"
ORDER_API_URL="http://localhost:3020"
ZIPCODE_API_URL=""
MAPBOX_ACCESS_TOKEN=""
MAPBOX_STYLES=""